source = $HOME/.cache/wal/colors-hyprland.conf

general {
    no_fade_in = false
}

background {
    monitor =
    path = /home/ethan/docs/wallpapers/wallpaper.jpg
    # color = $color1

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

animations {
    enabled = true
    bezier = ease, 0.42, 0, 1, 1
    animation = global, 1, 100, ease
    animation = fade,    1, 100, ease
    animation = fadeIn, 1, 500, ease
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%I") </big></b>"
    color = $color6
    font_size = 112
    font_family = Hack Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 320
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $color6
    font_size = 112
    font_family = Hack Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 200
    halign = center
    valign = center
}

# AM/PM
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%p") </big></b>"
    color = $color6
    font_size = 56
    font_family = Hack Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 140, 175
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $color7
    font_size = 22
    font_family = Hack Mono Nerd Font 10

    position = 0, 100
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $color7
    font_size = 18
    font_family = Hack Mono Nerd Font 10

    position = 0, 70
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $color7
    font_size = 18
    font_family = Hack Mono 10

    position = 0, 40
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 22
    outer_color = $color0
    inner_color = $color0
    font_color = $color6
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
